<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity16">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="96dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="48dp"
        android:background="#CA1919"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="#FAF8F9"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="81dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="48dp"
        android:background="#C51717"
        android:textAlignment="center"
        android:textColor="#F8F7FA"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/tv7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:background="#DF2727"
        android:text="Correct"
        android:textAlignment="center"
        android:textColor="#FBF9FA"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="54dp"
        android:background="#D82525"
        android:text="Incorrect"
        android:textAlignment="center"
        android:textColor="#FBF8F9"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginEnd="54dp"
        android:background="#C62929"
        android:textAlignment="center"
        android:textColor="#F8F7F8"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:layout_marginEnd="52dp"
        android:background="#DF2A2A"
        android:textAlignment="center"
        android:textColor="#FBF8FB"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="313dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#D82929"
        android:text="Total"
        android:textAlignment="center"
        android:textColor="#FDFAFA"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="313dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:background="#CD2222"
        android:textAlignment="center"
        android:textColor="#F4EFF4"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />

</androidx.constraintlayout.widget.ConstraintLayout>