//<?xml version="1.0" encoding="utf-8"?>
////<manifest xmlns:android="http://schemas.android.com/apk/res/android"
////
////dependencies {
////    implementation 'com.android.support:appcompat-v7:28.0.0'
////    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
////}
////package="com.example.arabic">
////
////    <application
////        android:allowBackup="true"
////        android:icon="@mipmap/ic_launcher"
////        android:label="@string/app_name"
////        android:roundIcon="@mipmap/ic_launcher_round"
////        android:supportsRtl="true"
////        android:theme="@style/Theme.Arabic">
////        <activity
////            android:name=".MainActivity15"
////            android:exported="false" />
////        <activity
////            android:name=".MainActivity14"
////            android:exported="false" />
////        <activity
////            android:name=".MainActivity13"
////            android:exported="false" />
////        <activity
////            android:name=".MainActivity12"
////            android:exported="false" />
////        <activity
////            android:name=".MainActivity11"
////            android:exported="false" />
////        <activity
////            android:name=".MainActivity10"
////

plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.arabic"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}